common/proto/chat.proto

syntax = "proto3";
package chat;
option go_package = "../chat";
import "google/protobuf/empty.proto";


message Message {
    string content = 1;
    string sender = 2;
}

message Login {
    string username = 3;
}


service ChatService {
    rpc Register(Login) returns (google.protobuf.Empty);
    rpc Unregister(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc HandleMessage(stream Message) returns (google.protobuf.Empty);
}

service TerminalAppService {
    rpc HandleMessage(stream Message)returns (google.protobuf.Empty);
}