common/proto/chat.proto

syntax = "proto3";
package chat;
option go_package = "../chat";
import "google/protobuf/empty.proto";


message Message {
    string content = 1;
    string sender = 2;
}

message Login {
    string username = 3;
}

message Logout{ 

}


service ChatService {
    rpc Register(Login) returns (Login);
    rpc Unregister(Logout) returns (Logout);
    rpc HandleMessage(stream Message) returns (google.protobuf.Empty);
}

service ClientService {
    rpc HandleMessage(stream Message)returns (google.protobuf.Empty);
}