common/proto/chat.proto

syntax = "proto3";
package chat;
option go_package = "../chat";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";



message Message {
    string content = 1;
    string sender = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message Login {
    string username = 3;
}


service ChatService {
    rpc Register(Login) returns (google.protobuf.Empty);
    rpc Unregister(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc SendMessage(Message) returns (google.protobuf.Empty);
    rpc PollMesssages(google.protobuf.Timestamp) returns (stream Message);
}